DEBUG=True
DJANGO_SECRET_KEY=django-insecure
DJANGO_ALLOWED_HOSTS='["localhost", "127.0.0.1", "0.0.0.0"]'
DATABASE_URL=postgres://platform:platform@db:5433/si_platform
DJANGO_SETTINGS_MODULE=path_to_settings.settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=